<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/list_item_crime_solvedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:focusable="false"
        android:enabled="false"/>

    <TextView
        android:id="@+id/list_item_crime_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_crime_solvedCheckBox"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Crime Title"/>

    <TextView
        android:id="@+id/list_item_crime_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_crime_titleTextView"
        android:layout_toLeftOf="@id/list_item_crime_solvedCheckBox"
        android:padding="4dp"
        tools:text="Crime Date"/>

</RelativeLayout>